<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>8789242F4FE8724059A0F9A168E7D703</ExecutionGuid>
<CrashGUID>UE4CC-Windows-F2A2172D46A72F1866E82BA2DC2F0109_0000</CrashGUID>
<ProcessId>13168</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>3376</SecondsSinceStart>
<GameName>UE4-ProceduralMeshGenera</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
<CommandLine> C:/Users/mauri/Desktop/Mauri/software_per_programmazione/progetti/UnrealEngine4/ProceduralMeshGenera/ProceduralMeshGenera.uproject</CommandLine>
<LanguageLCID>2057</LanguageLCID>
<AppDefaultLocale>en-GB</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Program Files/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/UE_4.23/</RootDir>
<MachineId>8C14A8A04C4413562C452698A845D580</MachineId>
<LoginId>8c14a8a04c4413562c452698a845d580</LoginId>
<EpicAccountId>9e316f0ad78c40d3bc120a308de00f14</EpicAccountId>
<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Core                       0x00000000f9e00000 + 4bc754  
UE4Editor-Core                       0x00000000f9e00000 + 2b1afa  
UE4Editor-Core                       0x00000000f9e00000 + 2067c3  
UE4Editor-Core                       0x00000000f9e00000 + 2066a8  
UE4Editor-CoreUObject                0x00000000fabc0000 + 2992fa  
UE4Editor-Engine                     0x00000000e57e0000 + 5e48bc  
UE4Editor-ProceduralMeshGenera-4484  0x00000000c15f0000 + 543c    
UE4Editor-ProceduralMeshGenera-4484  0x00000000c15f0000 + b73e    
UE4Editor-ProceduralMeshGenera-4484  0x00000000c15f0000 + 7601    
UE4Editor-Engine                     0x00000000e57e0000 + 1373256 
UE4Editor-Engine                     0x00000000e57e0000 + 139f331 
UE4Editor-Engine                     0x00000000e57e0000 + ece729  
UE4Editor-Engine                     0x00000000e57e0000 + ee10bd  
UE4Editor-Engine                     0x00000000e57e0000 + ecca24  
UE4Editor-Engine                     0x00000000e57e0000 + ee0241  
UE4Editor-Engine                     0x00000000e57e0000 + 1d8a31  
UE4Editor-Engine                     0x00000000e57e0000 + 126f9b3 
UE4Editor-Engine                     0x00000000e57e0000 + 127cba7 
UE4Editor-Core                       0x00000000f9e00000 + 84e4a   
UE4Editor-Core                       0x00000000f9e00000 + 851f3   
UE4Editor-Core                       0x00000000f9e00000 + 951f9   
UE4Editor-Engine                     0x00000000e57e0000 + 129bfa0 
UE4Editor-Engine                     0x00000000e57e0000 + 12a1ed2 
UE4Editor-Engine                     0x00000000e57e0000 + a96e1f  
UE4Editor-Engine                     0x00000000e57e0000 + aa1f38  
UE4Editor-UnrealEd                   0x00000000ef010000 + 3fe00b  
UE4Editor-UnrealEd                   0x00000000ef010000 + c54b16  
UE4Editor                            0x0000000071ad0000 + 7b0a    
UE4Editor                            0x0000000071ad0000 + 1a91c   
UE4Editor                            0x0000000071ad0000 + 1a9fa   
UE4Editor                            0x0000000071ad0000 + 2b92c   
UE4Editor                            0x0000000071ad0000 + 2e60e   
KERNEL32                             0x0000000038740000 + 17974   
ntdll                                0x000000003b4c0000 + 6a271   
</PCallStack>
<PCallStackHash>087428D7DBD2F5238921DC30C7B1A42AAE7B13DE</PCallStackHash>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
<ErrorMessage>Assertion failed:  [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/Obj.cpp] [Line: 754] 
Trying to call UObject::BeginDestroy from outside of UObject::ConditionalBeginDestroy on object GeneratedMesh. Please fix up the calling code.
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>2</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 520</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>8480653312</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>2020769792</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140730598506496</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>670838784</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>978001920</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1477713920</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>1495683072</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>ntdll                                0x000000003b4c0000 + 9f7e4   
KERNELBASE                           0x0000000038440000 + 383d3   
UE4Editor-Core                       0x00000000f9e00000 + 4b9f7a  
UE4Editor                            0x0000000071ad0000 + 30e1f   
VCRUNTIME140                         0x0000000020700000 + b900    
ntdll                                0x000000003b4c0000 + a477f   
ntdll                                0x000000003b4c0000 + 4bef    
ntdll                                0x000000003b4c0000 + 89e6    
KERNELBASE                           0x0000000038440000 + 39129   
UE4Editor-Core                       0x00000000f9e00000 + 4b9ef7  
UE4Editor-Core                       0x00000000f9e00000 + 4bc754  
UE4Editor-Core                       0x00000000f9e00000 + 2b1afa  
UE4Editor-Core                       0x00000000f9e00000 + 2067c3  
UE4Editor-Core                       0x00000000f9e00000 + 2066a8  
UE4Editor-CoreUObject                0x00000000fabc0000 + 2992fa  
UE4Editor-Engine                     0x00000000e57e0000 + 5e48bc  
UE4Editor-ProceduralMeshGenera-4484  0x00000000c15f0000 + 543c    
UE4Editor-ProceduralMeshGenera-4484  0x00000000c15f0000 + b73e    
UE4Editor-ProceduralMeshGenera-4484  0x00000000c15f0000 + 7601    
UE4Editor-Engine                     0x00000000e57e0000 + 1373256 
UE4Editor-Engine                     0x00000000e57e0000 + 139f331 
UE4Editor-Engine                     0x00000000e57e0000 + ece729  
UE4Editor-Engine                     0x00000000e57e0000 + ee10bd  
UE4Editor-Engine                     0x00000000e57e0000 + ecca24  
UE4Editor-Engine                     0x00000000e57e0000 + ee0241  
UE4Editor-Engine                     0x00000000e57e0000 + 1d8a31  
UE4Editor-Engine                     0x00000000e57e0000 + 126f9b3 
UE4Editor-Engine                     0x00000000e57e0000 + 127cba7 
UE4Editor-Core                       0x00000000f9e00000 + 84e4a   
UE4Editor-Core                       0x00000000f9e00000 + 851f3   
UE4Editor-Core                       0x00000000f9e00000 + 951f9   
UE4Editor-Engine                     0x00000000e57e0000 + 129bfa0 
UE4Editor-Engine                     0x00000000e57e0000 + 12a1ed2 
UE4Editor-Engine                     0x00000000e57e0000 + a96e1f  
UE4Editor-Engine                     0x00000000e57e0000 + aa1f38  
UE4Editor-UnrealEd                   0x00000000ef010000 + 3fe00b  
UE4Editor-UnrealEd                   0x00000000ef010000 + c54b16  
UE4Editor                            0x0000000071ad0000 + 7b0a    
UE4Editor                            0x0000000071ad0000 + 1a91c   
UE4Editor                            0x0000000071ad0000 + 1a9fa   
UE4Editor                            0x0000000071ad0000 + 2b92c   
UE4Editor                            0x0000000071ad0000 + 2e60e   
KERNEL32                             0x0000000038740000 + 17974   
ntdll                                0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>1356</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000003b4c0000 + 9f7e4   
KERNELBASE      0x0000000038440000 + 383d3   
UE4Editor-Core  0x00000000f9e00000 + 4dda99  
UE4Editor-Core  0x00000000f9e00000 + 83e6a   
UE4Editor-Core  0x00000000f9e00000 + 8526d   
UE4Editor-Core  0x00000000f9e00000 + 8d2cb   
UE4Editor-Core  0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core  0x00000000f9e00000 + 4cffe1  
KERNEL32        0x0000000038740000 + 17974   
ntdll           0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3136</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000003b4c0000 + 9f7e4   
KERNELBASE      0x0000000038440000 + 383d3   
UE4Editor-Core  0x00000000f9e00000 + 4dda99  
UE4Editor-Core  0x00000000f9e00000 + 83e6a   
UE4Editor-Core  0x00000000f9e00000 + 8526d   
UE4Editor-Core  0x00000000f9e00000 + 8d2cb   
UE4Editor-Core  0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core  0x00000000f9e00000 + 4cffe1  
KERNEL32        0x0000000038740000 + 17974   
ntdll           0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14608</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000003b4c0000 + 9f7e4   
KERNELBASE      0x0000000038440000 + 383d3   
UE4Editor-Core  0x00000000f9e00000 + 4dda99  
UE4Editor-Core  0x00000000f9e00000 + 83e6a   
UE4Editor-Core  0x00000000f9e00000 + 8526d   
UE4Editor-Core  0x00000000f9e00000 + 8d2cb   
UE4Editor-Core  0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core  0x00000000f9e00000 + 4cffe1  
KERNEL32        0x0000000038740000 + 17974   
ntdll           0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7152</ThreadID>
<ThreadName>TaskGraphThreadHP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000003b4c0000 + 9f7e4   
KERNELBASE      0x0000000038440000 + 383d3   
UE4Editor-Core  0x00000000f9e00000 + 4dda99  
UE4Editor-Core  0x00000000f9e00000 + 83e6a   
UE4Editor-Core  0x00000000f9e00000 + 8526d   
UE4Editor-Core  0x00000000f9e00000 + 8d2cb   
UE4Editor-Core  0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core  0x00000000f9e00000 + 4cffe1  
KERNEL32        0x0000000038740000 + 17974   
ntdll           0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13668</ThreadID>
<ThreadName>TaskGraphThreadHP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000003b4c0000 + 9f7e4   
KERNELBASE      0x0000000038440000 + 383d3   
UE4Editor-Core  0x00000000f9e00000 + 4dda99  
UE4Editor-Core  0x00000000f9e00000 + 83e6a   
UE4Editor-Core  0x00000000f9e00000 + 8526d   
UE4Editor-Core  0x00000000f9e00000 + 8d2cb   
UE4Editor-Core  0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core  0x00000000f9e00000 + 4cffe1  
KERNEL32        0x0000000038740000 + 17974   
ntdll           0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12712</ThreadID>
<ThreadName>TaskGraphThreadBP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000003b4c0000 + 9f7e4   
KERNELBASE      0x0000000038440000 + 383d3   
UE4Editor-Core  0x00000000f9e00000 + 4dda99  
UE4Editor-Core  0x00000000f9e00000 + 83e6a   
UE4Editor-Core  0x00000000f9e00000 + 8526d   
UE4Editor-Core  0x00000000f9e00000 + 8d2cb   
UE4Editor-Core  0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core  0x00000000f9e00000 + 4cffe1  
KERNEL32        0x0000000038740000 + 17974   
ntdll           0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14964</ThreadID>
<ThreadName>TaskGraphThreadBP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000003b4c0000 + 9f7e4   
KERNELBASE      0x0000000038440000 + 383d3   
UE4Editor-Core  0x00000000f9e00000 + 4dda99  
UE4Editor-Core  0x00000000f9e00000 + 84b6a   
UE4Editor-Core  0x00000000f9e00000 + 851f3   
UE4Editor-Core  0x00000000f9e00000 + 3be79d  
UE4Editor-Core  0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core  0x00000000f9e00000 + 4cffe1  
KERNEL32        0x0000000038740000 + 17974   
ntdll           0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2760</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000003b4c0000 + 9f7e4   
KERNELBASE      0x0000000038440000 + 383d3   
UE4Editor-Core  0x00000000f9e00000 + 4dda99  
UE4Editor-Core  0x00000000f9e00000 + 199d68  
UE4Editor-Core  0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core  0x00000000f9e00000 + 4cffe1  
KERNEL32        0x0000000038740000 + 17974   
ntdll           0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14136</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000003b4c0000 + 9f7e4   
KERNELBASE      0x0000000038440000 + 383d3   
UE4Editor-Core  0x00000000f9e00000 + 4dda99  
UE4Editor-Core  0x00000000f9e00000 + 199d68  
UE4Editor-Core  0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core  0x00000000f9e00000 + 4cffe1  
KERNEL32        0x0000000038740000 + 17974   
ntdll           0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11428</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000003b4c0000 + 9f7e4   
KERNELBASE      0x0000000038440000 + 383d3   
UE4Editor-Core  0x00000000f9e00000 + 4dda99  
UE4Editor-Core  0x00000000f9e00000 + 199d68  
UE4Editor-Core  0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core  0x00000000f9e00000 + 4cffe1  
KERNEL32        0x0000000038740000 + 17974   
ntdll           0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14492</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000003b4c0000 + 9f7e4   
KERNELBASE      0x0000000038440000 + 383d3   
UE4Editor-Core  0x00000000f9e00000 + 4dda99  
UE4Editor-Core  0x00000000f9e00000 + 199d68  
UE4Editor-Core  0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core  0x00000000f9e00000 + 4cffe1  
KERNEL32        0x0000000038740000 + 17974   
ntdll           0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13988</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000003b4c0000 + 9f7e4   
KERNELBASE      0x0000000038440000 + 383d3   
UE4Editor-Core  0x00000000f9e00000 + 4dda99  
UE4Editor-Core  0x00000000f9e00000 + 199d68  
UE4Editor-Core  0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core  0x00000000f9e00000 + 4cffe1  
KERNEL32        0x0000000038740000 + 17974   
ntdll           0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15324</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000003b4c0000 + 9f7e4   
KERNELBASE      0x0000000038440000 + 383d3   
UE4Editor-Core  0x00000000f9e00000 + 4dda99  
UE4Editor-Core  0x00000000f9e00000 + 199d68  
UE4Editor-Core  0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core  0x00000000f9e00000 + 4cffe1  
KERNEL32        0x0000000038740000 + 17974   
ntdll           0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12624</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000003b4c0000 + 9fde4   
KERNELBASE      0x0000000038440000 + 396c1   
UE4Editor-Core  0x00000000f9e00000 + 2c05be  
UE4Editor-Core  0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core  0x00000000f9e00000 + 4cffe1  
KERNEL32        0x0000000038740000 + 17974   
ntdll           0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11820</ThreadID>
<ThreadName>FAsyncWriter_ProceduralMeshGenera</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x000000003b4c0000 + 9f7e4   
KERNELBASE       0x0000000038440000 + 383d3   
UE4Editor-Core   0x00000000f9e00000 + 4dda99  
UE4Editor-Media  0x0000000006910000 + 45dc    
UE4Editor-Core   0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core   0x00000000f9e00000 + 4cffe1  
KERNEL32         0x0000000038740000 + 17974   
ntdll            0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8980</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000003b4c0000 + 9fde4   
KERNELBASE      0x0000000038440000 + 396c1   
UE4Editor-HTTP  0x00000000f7130000 + 98bae   
UE4Editor-Core  0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core  0x00000000f9e00000 + 4cffe1  
KERNEL32        0x0000000038740000 + 17974   
ntdll           0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12456</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x000000003b4c0000 + 9fde4   
KERNELBASE            0x0000000038440000 + 396c1   
UE4Editor-WebSockets  0x00000000e3ec0000 + 85d7e   
UE4Editor-Core        0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core        0x00000000f9e00000 + 4cffe1  
KERNEL32              0x0000000038740000 + 17974   
ntdll                 0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3404</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x000000003b4c0000 + 9f7e4   
KERNELBASE                 0x0000000038440000 + 383d3   
UE4Editor-Core             0x00000000f9e00000 + 4dda99  
UE4Editor-OnlineSubsystem  0x00000000e41f0000 + 139ed6  
UE4Editor-Core             0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core             0x00000000f9e00000 + 4cffe1  
KERNEL32                   0x0000000038740000 + 17974   
ntdll                      0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>192</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000003b4c0000 + 9f7e4   
KERNELBASE      0x0000000038440000 + 383d3   
UE4Editor-Core  0x00000000f9e00000 + 4dda99  
UE4Editor-Core  0x00000000f9e00000 + 199d68  
UE4Editor-Core  0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core  0x00000000f9e00000 + 4cffe1  
KERNEL32        0x0000000038740000 + 17974   
ntdll           0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13740</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000003b4c0000 + 9f7e4   
KERNELBASE      0x0000000038440000 + 383d3   
UE4Editor-Core  0x00000000f9e00000 + 4dda99  
UE4Editor-Core  0x00000000f9e00000 + 199d68  
UE4Editor-Core  0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core  0x00000000f9e00000 + 4cffe1  
KERNEL32        0x0000000038740000 + 17974   
ntdll           0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15060</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000003b4c0000 + 9f7e4   
KERNELBASE      0x0000000038440000 + 383d3   
UE4Editor-Core  0x00000000f9e00000 + 4dda99  
UE4Editor-Core  0x00000000f9e00000 + 199d68  
UE4Editor-Core  0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core  0x00000000f9e00000 + 4cffe1  
KERNEL32        0x0000000038740000 + 17974   
ntdll           0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3000</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000003b4c0000 + 9f7e4   
KERNELBASE      0x0000000038440000 + 383d3   
UE4Editor-Core  0x00000000f9e00000 + 4dda99  
UE4Editor-Core  0x00000000f9e00000 + 199d68  
UE4Editor-Core  0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core  0x00000000f9e00000 + 4cffe1  
KERNEL32        0x0000000038740000 + 17974   
ntdll           0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10064</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x000000003b4c0000 + 9f7e4   
KERNELBASE           0x0000000038440000 + 383d3   
UE4Editor-Core       0x00000000f9e00000 + 4dda99  
UE4Editor-Messaging  0x00000000e2570000 + 1e30b   
UE4Editor-Core       0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core       0x00000000f9e00000 + 4cffe1  
KERNEL32             0x0000000038740000 + 17974   
ntdll                0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8380</ThreadID>
<ThreadName>FMessageBus.Router</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2600</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x000000003b4c0000 + 9fde4   
KERNELBASE        0x0000000038440000 + 396c1   
UE4Editor-Core    0x00000000f9e00000 + 4dabd8  
UE4Editor-Engine  0x00000000e57e0000 + f7c6e6  
UE4Editor-Engine  0x00000000e57e0000 + fb46f7  
UE4Editor-Core    0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core    0x00000000f9e00000 + 4cffe1  
KERNEL32          0x0000000038740000 + 17974   
ntdll             0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14352</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9888</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x000000003b4c0000 + 9fde4   
KERNELBASE               0x0000000038440000 + 396c1   
UE4Editor-Core           0x00000000f9e00000 + 4dabd8  
UE4Editor-AssetRegistry  0x000000000f940000 + 4ea34   
UE4Editor-Core           0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core           0x00000000f9e00000 + 4cffe1  
KERNEL32                 0x0000000038740000 + 17974   
ntdll                    0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15028</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x000000003b4c0000 + 9fde4   
KERNELBASE               0x0000000038440000 + 396c1   
UE4Editor-Core           0x00000000f9e00000 + 4dabd8  
UE4Editor-AssetRegistry  0x000000000f940000 + 5028f   
UE4Editor-Core           0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core           0x00000000f9e00000 + 4cffe1  
KERNEL32                 0x0000000038740000 + 17974   
ntdll                    0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14468</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10156</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1244</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000003b4c0000 + 9fde4   
KERNELBASE              0x0000000038440000 + 396c1   
UE4Editor-Core          0x00000000f9e00000 + 4dabd8  
UE4Editor-TcpMessaging  0x00000000c9420000 + e2d7    
UE4Editor-Core          0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core          0x00000000f9e00000 + 4cffe1  
KERNEL32                0x0000000038740000 + 17974   
ntdll                   0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14832</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000003b4c0000 + 9f7e4   
KERNELBASE              0x0000000038440000 + 383d3   
UE4Editor-Core          0x00000000f9e00000 + 4dda99  
UE4Editor-UdpMessaging  0x00000000c93b0000 + 20779   
UE4Editor-Core          0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core          0x00000000f9e00000 + 4cffe1  
KERNEL32                0x0000000038740000 + 17974   
ntdll                   0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7884</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000003b4c0000 + 9f7e4   
KERNELBASE              0x0000000038440000 + 383d3   
UE4Editor-Core          0x00000000f9e00000 + 4dda99  
UE4Editor-UdpMessaging  0x00000000c93b0000 + 2067d   
UE4Editor-Core          0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core          0x00000000f9e00000 + 4cffe1  
KERNEL32                0x0000000038740000 + 17974   
ntdll                   0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14236</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000003b4c0000 + 9f7e4   
KERNELBASE              0x0000000038440000 + 383d3   
UE4Editor-Core          0x00000000f9e00000 + 4dda99  
UE4Editor-UdpMessaging  0x00000000c93b0000 + 20d4d   
UE4Editor-Core          0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core          0x00000000f9e00000 + 4cffe1  
KERNEL32                0x0000000038740000 + 17974   
ntdll                   0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14392</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000003b4c0000 + 9f7e4   
mswsock                 0x0000000036d20000 + a68d    
mswsock                 0x0000000036d20000 + bc0e    
WS2_32                  0x000000003acd0000 + 144de   
UE4Editor-Sockets       0x00000000062e0000 + fe49    
UE4Editor-Sockets       0x00000000062e0000 + 1703a   
UE4Editor-UdpMessaging  0x00000000c93b0000 + 20990   
UE4Editor-Core          0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core          0x00000000f9e00000 + 4cffe1  
KERNEL32                0x0000000038740000 + 17974   
ntdll                   0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>464</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000003b4c0000 + 9f7e4   
mswsock                 0x0000000036d20000 + a68d    
mswsock                 0x0000000036d20000 + bc0e    
WS2_32                  0x000000003acd0000 + 144de   
UE4Editor-Sockets       0x00000000062e0000 + fe49    
UE4Editor-Sockets       0x00000000062e0000 + 1703a   
UE4Editor-UdpMessaging  0x00000000c93b0000 + 20990   
UE4Editor-Core          0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core          0x00000000f9e00000 + 4cffe1  
KERNEL32                0x0000000038740000 + 17974   
ntdll                   0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2956</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x000000003b4c0000 + 9f7e4   
KERNELBASE                 0x0000000038440000 + 383d3   
UE4Editor-Core             0x00000000f9e00000 + 4dda99  
UE4Editor-ProfilerService  0x00000000c5560000 + eaf2    
UE4Editor-Core             0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core             0x00000000f9e00000 + 4cffe1  
KERNEL32                   0x0000000038740000 + 17974   
ntdll                      0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14960</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000003b4c0000 + 9f7e4   
KERNELBASE      0x0000000038440000 + 383d3   
UE4Editor-Core  0x00000000f9e00000 + 4dda99  
UE4Editor-Core  0x00000000f9e00000 + 199d68  
UE4Editor-Core  0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core  0x00000000f9e00000 + 4cffe1  
KERNEL32        0x0000000038740000 + 17974   
ntdll           0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9932</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000003b4c0000 + 9f7e4   
KERNELBASE      0x0000000038440000 + 383d3   
UE4Editor-Core  0x00000000f9e00000 + 4dda99  
UE4Editor-Core  0x00000000f9e00000 + 199d68  
UE4Editor-Core  0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core  0x00000000f9e00000 + 4cffe1  
KERNEL32        0x0000000038740000 + 17974   
ntdll           0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14244</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000003b4c0000 + 9f7e4   
KERNELBASE      0x0000000038440000 + 383d3   
UE4Editor-Core  0x00000000f9e00000 + 4dda99  
UE4Editor-Core  0x00000000f9e00000 + 199d68  
UE4Editor-Core  0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core  0x00000000f9e00000 + 4cffe1  
KERNEL32        0x0000000038740000 + 17974   
ntdll           0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15016</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000003b4c0000 + 9f7e4   
KERNELBASE      0x0000000038440000 + 383d3   
UE4Editor-Core  0x00000000f9e00000 + 4dda99  
UE4Editor-Core  0x00000000f9e00000 + 199d68  
UE4Editor-Core  0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core  0x00000000f9e00000 + 4cffe1  
KERNEL32        0x0000000038740000 + 17974   
ntdll           0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14696</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000003b4c0000 + 9f7e4   
KERNELBASE      0x0000000038440000 + 383d3   
UE4Editor-Core  0x00000000f9e00000 + 4dda99  
UE4Editor-Core  0x00000000f9e00000 + 199d68  
UE4Editor-Core  0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core  0x00000000f9e00000 + 4cffe1  
KERNEL32        0x0000000038740000 + 17974   
ntdll           0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14316</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000003b4c0000 + 9f7e4   
KERNELBASE      0x0000000038440000 + 383d3   
UE4Editor-Core  0x00000000f9e00000 + 4dda99  
UE4Editor-Core  0x00000000f9e00000 + 199d68  
UE4Editor-Core  0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core  0x00000000f9e00000 + 4cffe1  
KERNEL32        0x0000000038740000 + 17974   
ntdll           0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1124</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x000000003b4c0000 + 9fde4   
KERNELBASE                        0x0000000038440000 + 396c1   
UE4Editor-Core                    0x00000000f9e00000 + 4dabd8  
UE4Editor-AndroidDeviceDetection  0x00000000c3990000 + bc4b    
UE4Editor-Core                    0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core                    0x00000000f9e00000 + 4cffe1  
KERNEL32                          0x0000000038740000 + 17974   
ntdll                             0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2944</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x000000003b4c0000 + 9fde4   
KERNELBASE                        0x0000000038440000 + 396c1   
UE4Editor-Core                    0x00000000f9e00000 + 4dabd8  
UE4Editor-AndroidDeviceDetection  0x00000000c3990000 + bc4b    
UE4Editor-Core                    0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core                    0x00000000f9e00000 + 4cffe1  
KERNEL32                          0x0000000038740000 + 17974   
ntdll                             0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3580</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2812</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x000000003b4c0000 + 9f7e4   
KERNELBASE            0x0000000038440000 + 383d3   
UE4Editor-Core        0x00000000f9e00000 + 4dda99  
UE4Editor-Core        0x00000000f9e00000 + 84b6a   
UE4Editor-Core        0x00000000f9e00000 + 851f3   
UE4Editor-RenderCore  0x00000000fb500000 + a0021   
UE4Editor-RenderCore  0x00000000fb500000 + a85b4   
UE4Editor-Core        0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core        0x00000000f9e00000 + 4cffe1  
KERNEL32              0x0000000038740000 + 17974   
ntdll                 0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11508</ThreadID>
<ThreadName>RenderThread 44</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x000000003b4c0000 + 9fde4   
KERNELBASE            0x0000000038440000 + 396c1   
UE4Editor-Core        0x00000000f9e00000 + 4dabd8  
UE4Editor-RenderCore  0x00000000fb500000 + a8708   
UE4Editor-Core        0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core        0x00000000f9e00000 + 4cffe1  
KERNEL32              0x0000000038740000 + 17974   
ntdll                 0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5516</ThreadID>
<ThreadName>RTHeartBeat 44</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000003b4c0000 + 9f7e4   
KERNELBASE      0x0000000038440000 + 383d3   
UE4Editor-Core  0x00000000f9e00000 + 4dda99  
UE4Editor-Core  0x00000000f9e00000 + 199d68  
UE4Editor-Core  0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core  0x00000000f9e00000 + 4cffe1  
KERNEL32        0x0000000038740000 + 17974   
ntdll           0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1436</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000003b4c0000 + 9f7e4   
KERNELBASE      0x0000000038440000 + 383d3   
UE4Editor-Core  0x00000000f9e00000 + 4dda99  
UE4Editor-Core  0x00000000f9e00000 + 199d68  
UE4Editor-Core  0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core  0x00000000f9e00000 + 4cffe1  
KERNEL32        0x0000000038740000 + 17974   
ntdll           0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9744</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x000000003b4c0000 + 9fde4   
KERNELBASE        0x0000000038440000 + 396c1   
UE4Editor-Core    0x00000000f9e00000 + 4dabd8  
UE4Editor-Engine  0x00000000e57e0000 + 1323112 
UE4Editor-Core    0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core    0x00000000f9e00000 + 4cffe1  
KERNEL32          0x0000000038740000 + 17974   
ntdll             0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5616</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x000000003b4c0000 + 9f7e4   
KERNELBASE                 0x0000000038440000 + 383d3   
UE4Editor-Core             0x00000000f9e00000 + 4dda99  
UE4Editor-OnlineSubsystem  0x00000000e41f0000 + 139ed6  
UE4Editor-Core             0x00000000f9e00000 + 4d9a8f  
UE4Editor-Core             0x00000000f9e00000 + 4cffe1  
KERNEL32                   0x0000000038740000 + 17974   
ntdll                      0x000000003b4c0000 + 6a271   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10860</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull Context_24(24)</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
<IsRunningOnBattery>false</IsRunningOnBattery>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce 940MX</RHI.AdapterName>
<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
<RHI.DriverDate>Unknown</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.36.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
