<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6FEB75C14F4F263203597E89193644A1</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-5485A8944F06160EB03C54BC241ACAF6_0000</CrashGUID>
		<ProcessId>3164</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>5051</SecondsSinceStart>
		<GameName>UE4-ProceduralMeshGenera</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
		<CommandLine>C:/Users/mauri/Desktop/Mauri/software_per_programmazione/progetti/UnrealEngine4/ProceduralMeshGenera/ProceduralMeshGenera.uproject</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.23/</RootDir>
		<MachineId>8C14A8A04C4413562C452698A845D580</MachineId>
		<LoginId>8c14a8a04c4413562c452698a845d580</LoginId>
		<EpicAccountId />
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-ProceduralMeshGenera-2541 0x000000005f3e0000 + 88b0 UE4Editor-ProceduralMeshGenera-2541 0x000000005f3e0000 + 649e UE4Editor-Engine 0x0000000045c20000 + 1373256 UE4Editor-Engine 0x0000000045c20000 + 139f331 UE4Editor-Engine 0x0000000045c20000 + ece729 UE4Editor-Engine 0x0000000045c20000 + ee10bd UE4Editor-Engine 0x0000000045c20000 + ecca24 UE4Editor-Engine 0x0000000045c20000 + ee0241 UE4Editor-Engine 0x0000000045c20000 + 1d8a31 UE4Editor-Engine 0x0000000045c20000 + 126f9b3 UE4Editor-Engine 0x0000000045c20000 + 127cba7 UE4Editor-Core 0x000000005c460000 + 84e4a UE4Editor-Core 0x000000005c460000 + 851f3 UE4Editor-Core 0x000000005c460000 + 951f9 UE4Editor-Engine 0x0000000045c20000 + 129bfa0 UE4Editor-Engine 0x0000000045c20000 + 12a1ed2 UE4Editor-Engine 0x0000000045c20000 + a96e1f UE4Editor-Engine 0x0000000045c20000 + aa1f38 UE4Editor-UnrealEd 0x000000003c1d0000 + 3fe00b UE4Editor-UnrealEd 0x000000003c1d0000 + c54b16 UE4Editor 0x00000000905a0000 + 7b0a UE4Editor 0x00000000905a0000 + 1a91c UE4Editor 0x00000000905a0000 + 1a9fa UE4Editor 0x00000000905a0000 + 2b92c UE4Editor 0x00000000905a0000 + 2e60e KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</PCallStack>
		<PCallStackHash>2C79BF32FEABFD88CA67397A87DB9C35E736364B</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 520</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8480653312</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4b9f7a UE4Editor 0x00000000905a0000 + 30e1f VCRUNTIME140 0x00000000773f0000 + b900 ntdll 0x000000009c340000 + a477f ntdll 0x000000009c340000 + 4bef ntdll 0x000000009c340000 + a34ee UE4Editor-ProceduralMeshGenera-2541 0x000000005f3e0000 + 88b0 UE4Editor-ProceduralMeshGenera-2541 0x000000005f3e0000 + 649e UE4Editor-Engine 0x0000000045c20000 + 1373256 UE4Editor-Engine 0x0000000045c20000 + 139f331 UE4Editor-Engine 0x0000000045c20000 + ece729 UE4Editor-Engine 0x0000000045c20000 + ee10bd UE4Editor-Engine 0x0000000045c20000 + ecca24 UE4Editor-Engine 0x0000000045c20000 + ee0241 UE4Editor-Engine 0x0000000045c20000 + 1d8a31 UE4Editor-Engine 0x0000000045c20000 + 126f9b3 UE4Editor-Engine 0x0000000045c20000 + 127cba7 UE4Editor-Core 0x000000005c460000 + 84e4a UE4Editor-Core 0x000000005c460000 + 851f3 UE4Editor-Core 0x000000005c460000 + 951f9 UE4Editor-Engine 0x0000000045c20000 + 129bfa0 UE4Editor-Engine 0x0000000045c20000 + 12a1ed2 UE4Editor-Engine 0x0000000045c20000 + a96e1f UE4Editor-Engine 0x0000000045c20000 + aa1f38 UE4Editor-UnrealEd 0x000000003c1d0000 + 3fe00b UE4Editor-UnrealEd 0x000000003c1d0000 + c54b16 UE4Editor 0x00000000905a0000 + 7b0a UE4Editor 0x00000000905a0000 + 1a91c UE4Editor 0x00000000905a0000 + 1a9fa UE4Editor 0x00000000905a0000 + 2b92c UE4Editor 0x00000000905a0000 + 2e60e KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>1360</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4dda99 UE4Editor-Core 0x000000005c460000 + 83e6a UE4Editor-Core 0x000000005c460000 + 8526d UE4Editor-Core 0x000000005c460000 + 8d2cb UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1388</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4dda99 UE4Editor-Core 0x000000005c460000 + 83e6a UE4Editor-Core 0x000000005c460000 + 8526d UE4Editor-Core 0x000000005c460000 + 8d2cb UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16184</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4dda99 UE4Editor-Core 0x000000005c460000 + 83e6a UE4Editor-Core 0x000000005c460000 + 8526d UE4Editor-Core 0x000000005c460000 + 8d2cb UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8936</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4dda99 UE4Editor-Core 0x000000005c460000 + 83e6a UE4Editor-Core 0x000000005c460000 + 8526d UE4Editor-Core 0x000000005c460000 + 8d2cb UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15332</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4dda99 UE4Editor-Core 0x000000005c460000 + 83e6a UE4Editor-Core 0x000000005c460000 + 8526d UE4Editor-Core 0x000000005c460000 + 8d2cb UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5972</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4dda99 UE4Editor-Core 0x000000005c460000 + 83e6a UE4Editor-Core 0x000000005c460000 + 8526d UE4Editor-Core 0x000000005c460000 + 8d2cb UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14940</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4dda99 UE4Editor-Core 0x000000005c460000 + 84b6a UE4Editor-Core 0x000000005c460000 + 851f3 UE4Editor-Core 0x000000005c460000 + 3be79d UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9404</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4dda99 UE4Editor-Core 0x000000005c460000 + 199d68 UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14664</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4dda99 UE4Editor-Core 0x000000005c460000 + 199d68 UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16780</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4dda99 UE4Editor-Core 0x000000005c460000 + 199d68 UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9672</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4dda99 UE4Editor-Core 0x000000005c460000 + 199d68 UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16204</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4dda99 UE4Editor-Core 0x000000005c460000 + 199d68 UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8368</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4dda99 UE4Editor-Core 0x000000005c460000 + 199d68 UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17376</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9fde4 KERNELBASE 0x0000000098fd0000 + 396c1 UE4Editor-Core 0x000000005c460000 + 2c05be UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11536</ThreadID>
				<ThreadName>FAsyncWriter_ProceduralMeshGenera</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4dda99 UE4Editor-Media 0x000000006b670000 + 45dc UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11644</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9fde4 KERNELBASE 0x0000000098fd0000 + 396c1 UE4Editor-HTTP 0x0000000049b20000 + 98bae UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8860</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9fde4 KERNELBASE 0x0000000098fd0000 + 396c1 UE4Editor-WebSockets 0x000000003ad90000 + 85d7e UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15196</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4dda99 UE4Editor-OnlineSubsystem 0x000000003b0c0000 + 139ed6 UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6852</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4dda99 UE4Editor-Core 0x000000005c460000 + 199d68 UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1552</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4dda99 UE4Editor-Core 0x000000005c460000 + 199d68 UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14780</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4dda99 UE4Editor-Core 0x000000005c460000 + 199d68 UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13644</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4dda99 UE4Editor-Core 0x000000005c460000 + 199d68 UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7260</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4dda99 UE4Editor-Messaging 0x0000000039440000 + 1e30b UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1996</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17220</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9fde4 KERNELBASE 0x0000000098fd0000 + 396c1 UE4Editor-Core 0x000000005c460000 + 4dabd8 UE4Editor-Engine 0x0000000045c20000 + f7c6e6 UE4Editor-Engine 0x0000000045c20000 + fb46f7 UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10852</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9676</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9fde4 KERNELBASE 0x0000000098fd0000 + 396c1 UE4Editor-Core 0x000000005c460000 + 4dabd8 UE4Editor-AssetRegistry 0x000000005bae0000 + 4ea34 UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8120</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9fde4 KERNELBASE 0x0000000098fd0000 + 396c1 UE4Editor-Core 0x000000005c460000 + 4dabd8 UE4Editor-AssetRegistry 0x000000005bae0000 + 5028f UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6444</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14176</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12256</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9fde4 KERNELBASE 0x0000000098fd0000 + 396c1 UE4Editor-Core 0x000000005c460000 + 4dabd8 UE4Editor-TcpMessaging 0x0000000028db0000 + e2d7 UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6664</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4dda99 UE4Editor-UdpMessaging 0x0000000028d40000 + 20779 UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4072</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4dda99 UE4Editor-UdpMessaging 0x0000000028d40000 + 2067d UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4376</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4dda99 UE4Editor-UdpMessaging 0x0000000028d40000 + 20d4d UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14592</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 mswsock 0x0000000097ba0000 + a68d mswsock 0x0000000097ba0000 + bc0e WS2_32 0x000000009a8c0000 + 144de UE4Editor-Sockets 0x0000000052ae0000 + fe49 UE4Editor-Sockets 0x0000000052ae0000 + 1703a UE4Editor-UdpMessaging 0x0000000028d40000 + 20990 UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15988</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 mswsock 0x0000000097ba0000 + a68d mswsock 0x0000000097ba0000 + bc0e WS2_32 0x000000009a8c0000 + 144de UE4Editor-Sockets 0x0000000052ae0000 + fe49 UE4Editor-Sockets 0x0000000052ae0000 + 1703a UE4Editor-UdpMessaging 0x0000000028d40000 + 20990 UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9884</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4dda99 UE4Editor-ProfilerService 0x0000000025a70000 + eaf2 UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15884</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4dda99 UE4Editor-Core 0x000000005c460000 + 199d68 UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2540</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4dda99 UE4Editor-Core 0x000000005c460000 + 199d68 UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17012</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4dda99 UE4Editor-Core 0x000000005c460000 + 199d68 UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11396</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4dda99 UE4Editor-Core 0x000000005c460000 + 199d68 UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3784</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4dda99 UE4Editor-Core 0x000000005c460000 + 199d68 UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1928</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4dda99 UE4Editor-Core 0x000000005c460000 + 199d68 UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11436</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9fde4 KERNELBASE 0x0000000098fd0000 + 396c1 UE4Editor-Core 0x000000005c460000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x0000000024160000 + bc4b UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16108</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9fde4 KERNELBASE 0x0000000098fd0000 + 396c1 UE4Editor-Core 0x000000005c460000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x0000000024160000 + bc4b UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1068</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14864</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4dda99 UE4Editor-Core 0x000000005c460000 + 84b6a UE4Editor-Core 0x000000005c460000 + 851f3 UE4Editor-RenderCore 0x000000006a1b0000 + a0021 UE4Editor-RenderCore 0x000000006a1b0000 + a85b4 UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12172</ThreadID>
				<ThreadName>RenderThread 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9fde4 KERNELBASE 0x0000000098fd0000 + 396c1 UE4Editor-Core 0x000000005c460000 + 4dabd8 UE4Editor-RenderCore 0x000000006a1b0000 + a8708 UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4192</ThreadID>
				<ThreadName>RTHeartBeat 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4dda99 UE4Editor-Core 0x000000005c460000 + 199d68 UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13640</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4dda99 UE4Editor-Core 0x000000005c460000 + 199d68 UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1412</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9fde4 KERNELBASE 0x0000000098fd0000 + 396c1 UE4Editor-Core 0x000000005c460000 + 4dabd8 UE4Editor-Engine 0x0000000045c20000 + 1323112 UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12840</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009c340000 + 9f7e4 KERNELBASE 0x0000000098fd0000 + 383d3 UE4Editor-Core 0x000000005c460000 + 4dda99 UE4Editor-OnlineSubsystem 0x000000003b0c0000 + 139ed6 UE4Editor-Core 0x000000005c460000 + 4d9a8f UE4Editor-Core 0x000000005c460000 + 4cffe1 KERNEL32 0x0000000099590000 + 17974 ntdll 0x000000009c340000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12720</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_14(14)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637063337154170000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce 940MX</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
